<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}
span {

	}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

	<div><span>yeehaw</span></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


