<html>
    <head>
        <link rel="stylesheet" href="Buttons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="Buttons.js"></script>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <title>Wall of Button(s)</title>
    </head>
    <body>
        <div id='audios'>
            <audio>
                <source src="mixkit-rubber-duck-squeak-1014.wav" type="audio/wav">
            </audio>
            <audio>
                <source src="mixkit-rubber-duck-squeak-1014 (1).wav" type="audio/wav">
            </audio>
            <audio>
                <source src="whistle.mp3" type="audio/mp3">
            </audio>
            <audio>
                <source src="swannee_whistle_descend.mp3" type="audio/mp3">
            </audio>
        </div>
        <div id='round reds'>
            <button class='button0' id='1,1' onmousedown='audio0.play()' onmouseup='audio1.play()'></button>
            <button class='button1' id='2,1' onclick='twoone()'></button>
        </div>
    </body>
</html>
