<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <script type="text/javascript">

		function handleWindowClose()
{
  if((window.event.clientX <0) || (window.event.clientY <0))
    {
	  window.open("index.html");
    }
} 
        window.onbeforeunload = handleWindowClose;
  </script> 
 </HEAD>

 <BODY>
  
 </BODY>
</HTML>